cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56f29f2b48f83eb978e1d0b910076e27857d7a51a893d906a1b2c858fe4d20fb

name:           void-space
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/void-space#readme>
homepage:       https://github.com/ChrisPenner/void-space#readme
bug-reports:    https://github.com/ChrisPenner/void-space/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/void-space

library
  exposed-modules:
      Health
      Lib
      Ship
  other-modules:
      Paths_void_space
  hs-source-dirs:
      src
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , brick
    , comonad
    , containers
    , distributive
    , finite-typelits
    , lens
    , monad-supply
    , mtl
    , random
    , selections
    , streams
    , text
    , vector
    , vector-sized
    , vty
  default-language: Haskell2010

executable void-space-exe
  main-is: Main.hs
  other-modules:
      App
      Attrs
      Dashboard
      Enemies
      GameState
      Render
      Stars
      Words
      Paths_void_space
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , async
    , base >=4.7 && <5
    , brick
    , comonad
    , containers
    , distributive
    , finite-typelits
    , lens
    , monad-supply
    , mtl
    , random
    , selections
    , streams
    , text
    , vector
    , vector-sized
    , void-space
    , vty
  default-language: Haskell2010

test-suite void-space-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_void_space
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , brick
    , comonad
    , containers
    , distributive
    , finite-typelits
    , lens
    , monad-supply
    , mtl
    , random
    , selections
    , streams
    , text
    , vector
    , vector-sized
    , void-space
    , vty
  default-language: Haskell2010
