cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ead9edb59715411db19b8c5ef7680736baedac6282d8ab1925b19b77530d2234

name:           void-space
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/void-space#readme>
homepage:       https://github.com/ChrisPenner/void-space#readme
bug-reports:    https://github.com/ChrisPenner/void-space/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/void-space

library
  exposed-modules:
      Actions.Enemy
      Actions.Health
      Actions.Words
      App
      Display.Attrs
      Display.Dashboard
      Display.Render
      Display.Stars
      Display.Words
      Types
  other-modules:
      Paths_void_space
  hs-source-dirs:
      src
  default-extensions: StrictData
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , brick
    , comonad
    , containers
    , distributive
    , finite-typelits
    , generic-lens
    , lens
    , mtl
    , random
    , streams
    , text
    , vector
    , vector-sized
    , vty
    , word-wrap
  default-language: Haskell2010

executable void-space-exe
  main-is: Main.hs
  other-modules:
      Paths_void_space
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      adjunctions
    , async
    , base >=4.7 && <5
    , brick
    , comonad
    , containers
    , distributive
    , finite-typelits
    , generic-lens
    , lens
    , mtl
    , random
    , streams
    , text
    , vector
    , vector-sized
    , void-space
    , vty
    , word-wrap
  default-language: Haskell2010

test-suite void-space-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_void_space
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , brick
    , comonad
    , containers
    , distributive
    , finite-typelits
    , generic-lens
    , lens
    , mtl
    , random
    , streams
    , text
    , vector
    , vector-sized
    , void-space
    , vty
    , word-wrap
  default-language: Haskell2010
