cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84148906e5c1426baa959a36ce211b2a378d55dc91f5e01d76039c646f118ae3

name:           void-space
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/void-space#readme>
homepage:       https://github.com/ChrisPenner/void-space#readme
bug-reports:    https://github.com/ChrisPenner/void-space/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/void-space

library
  exposed-modules:
      Lib
  other-modules:
      Paths_void_space
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , lens
    , mtl
  default-language: Haskell2010

executable void-space-exe
  main-is: Main.hs
  other-modules:
      Paths_void_space
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , lens
    , mtl
    , void-space
  default-language: Haskell2010

test-suite void-space-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_void_space
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , lens
    , mtl
    , void-space
  default-language: Haskell2010
